PORT='3000'
SITE_URL='http://localhost:3005'
CORS_ORIGIN="http://localhost:3001"
REDIS_URL='redis://172.16.99.5:6379'
ENABLE_CACHE='false'
STRIPE_PK=''
STRIPE_SK=''
SUPABASE_URL='https://qflfxxbnhwaxkxsygjqu.supabase.co'
SUPABASE_PROJECT_ID='qflfxxbnhwaxkxsygjqu'
JWT_SECRET=''
SUPABASE_SERVICE_TOKEN=''
